##JDBC驱动
jdbc_driver=com.mysql.jdbc.Driver
##JDBC连接池大小
jdbc_datasource_size=6
##JDBC连接URL
jdbc_url=jdbc:mysql://nn1.hadoop.com:3306/rsdb
##JDBC连接用户名
jdbc_username=root
##JDBC连接密码
jdbc_password=rainsoft

## HBase的Zookeeper集群节点
hbase_zookeeper_quorum=dn3.hadoop.com, nn2.hadoop.com, nn1.hadoop.com, dn1.hadoop.com, dn2.hadoop.com

## Zookeeper集群端口
hbase_zookeeper_property_client_port=2181

## HBase的Master节点
hbase_master=dn1.hadoop.com:60000

## HBase的Region Server共享目录
hbase_rootdir=hdfs://hbase/data

##
dfs_name_dir=/hadoop/hdfs/namenode

## 需要建立Solr索引的HBase表名称
hbase_table_name=user

## HBase表的列簇
hbase_table_family=info

## 查询字段
query_field=name

## Solr的核心（集合）
collection=hbase

## 昨天出现权重
weight_yesterday=100


## 再出现要增加的权重
weight_add=1


## 不出现要减的权重
weight_reduce=0.01

## 统计的天数
count_days=90

## BCP文件所在目录
input_data_path=file:///opt/caoweidong/data

## 人群分析表
htable_people_analysis=h_persion_type

## 人群分析表列簇
cf_people_analysis=field

## 小区分析表
htable_community_analysis=h_community_analysis

## 小区分析表列簇
cf_community_analysis=field