##JDBC驱动
jdbc_driver=com.mysql.jdbc.Driver
##JDBC连接池大小
jdbc_datasource_size=6
##JDBC连接URL
jdbc_url=jdbc:mysql://nn1.hadoop.com:3306/rsdb
##JDBC连接用户名
jdbc_username=root
##JDBC连接密码
jdbc_password=rainsoft

## HBase的Zookeeper集群节点
hbase_zookeeper_quorum=dn3.hadoop.com, nn2.hadoop.com, nn1.hadoop.com, dn1.hadoop.com, dn2.hadoop.com

## Zookeeper集群端口
hbase_zookeeper_property_client_port=2181

## HBase的Master节点
hbase_master=dn1.hadoop.com:60000

## HBase的Region Server共享目录
hbase_rootdir=hdfs://hbase/data

##
dfs_name_dir=/hadoop/hdfs/namenode

## 需要建立Solr索引的HBase表名称
hbase_table_name=user

## HBase表的列簇
hbase_table_family=info

## 查询字段
query_field=name

## Solr的核心（集合）
collection=hbase

## 昨天出现权重
weight_yesterday=100

## 再出现要增加的权重
weight_add=1

## 不出现要减的权重
weight_reduce=0.01

## 统计的天数
count_days=90

## BCP文件所在目录
input_data_path=file:///opt/caoweidong/data

## 人群分析表
htable_people_analysis=h_persion_type

## 人群分析表列簇
cf_people_analysis=field

## 小区分析表
htable_community_analysis=h_community_analysis

## 小区分析表列簇
cf_community_analysis=field

##重点区域刷新时长（秒）
emphasis_time_interval=3600

## 重点区域人群分析表
htable_emphasis_analysis=h_emphasis_analysis

## 重点区域默认周期
emphasis_doubtful_period=5

## 重点区域最大周期
emphasis_max_period=7

## 重点区域默认天数
emphasis_doubtful_days=3

## 重点区域默认次数
emphasis_doubtful_time2=7

## 将BCP文件数据导入HBase的时间时隔
import_bcp_data_time_interval=1800

## BCP数据文件导入记录表
mysql_import_bcp_record=import_bcp_record

## hbase的http内容表表名
table_h_reg_content_http=h_reg_content_http

## hbase的http内容表列簇
cf_h_reg_content_http=content_http

## hbase的聊天内容表表名
table_h_reg_content_im_chat=h_reg_content_im_chat

## hbase的聊天内容表列簇
cf_h_reg_content_im_chat=content_im_chat

## hbase的ftp内容表表名
table_h_reg_content_ftp=h_reg_content_ftp

## hbase的ftp内容表列簇
cf_h_reg_content_ftp=content_ftp

## BCP文件所有目录
dir_bcp_resource=/opt/bcp
field_reg_content_ftp=["SERVICEID", "SESSIONID", "CERTIFICATE_TYPE", "CERTIFICATE_CODE", "USERNAME", "SERVICETYPE", "UNAME", "PASSWORD", "FILENAME", "FILE", "OPTYPE", "REMOTEIP", "IS_COMPLETE", "REMOTEPORT", "COMPUTERIP", "COMPUTERPORT", "COMPUTERMAC", "CAPTIME", "ROOM_ID", "CHECKIN_ID", "MACHINE_ID", "DATA_SOURCE", "FILESIZE", "FILEURL"]

