##重点区域刷新时长（秒）
emphasis_time_interval=300

## 重点区域默认周期
emphasis_doubtful_period=5

## 重点区域最大周期
emphasis_max_period=10

## 重点区域默认天数
emphasis_doubtful_days=3

## 重点区域默认次数
emphasis_doubtful_time=7

## 将BCP文件数据导入HBase的时间时隔
import_bcp_data_time_interval=3600

## BCP文件所有目录
dir_bcp_path=/opt/current_handle_bcp

##合并后一个文件最大多少条数据
FILE_MAX_LINE=200000

